PORT=9393
APP_ENV=development
PRODUCT_NAME=API
SUPPORT_EMAIL_ADDRESS=support@example.org
FRONTEND_URL=XXX
API_BASE_URL=http://localhost:9393
WEB_CONCURRENCY=1
MAX_THREADS=5
DATABASE_URL=postgres://127.0.0.1/sinatra_api_dev
TEST_DATABASE_URL=postgres://127.0.0.1/sinatra_api_test
POSTMARK_API_KEY=XXX
JWT_SECRET_KEY=XXX
